<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>App</title>
  <link rel="shortcut icon" href="./android-chrome-512x512.png" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
  
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
  <div class="col-12 col-md-6 bg-dark rounded-3"  id="maink">
    <div class="container text-light" id="wake">
      
      <i class="mt-2 text-secondary icon fa-solid fa-circle-user" id="user"></i>
      
      <p class="ms-2 py-2">Hi,User <br>Welcome,payment made easy!</p>
    </div>
    
    <div class="card bg-primary mt-2 py-3 rounded-3">
      <i class="text-light bi bi-patch-check-fill"> Available balance   <i class="bi bi-eye-fill" id="eyes"></i> </i>
      <p class="m-2 text-light">$100,000.07</p>
      
      
    </div>
    
    
    
    
    
    
    <div class="card bg-secondary mt-3 ">
      <div class="row">
        <div id="bank">
          <i class="text-warning fa-solid fa-building-columns mt-2" ></i><p><strong>To bank</strong></p>
        </div>
       <div id="to"> 
        <i class="text-warning fa-solid fa-user mt-2"></i><p><strong>To PayGo</strong></p>
        </div>
        <div id="card">
         <i class=" text-warning fa-regular fa-credit-card mt-2"></i>
        <p><strong>ATM Card</strong></p>
        
          
        </div>
      
      </div>
    </div>
    
    
    <div class="bg-primary card mt-3 col rounded-3" >
      <div class="row ">
        <div id="">
          <i class="fa-solid fa-phone mt-2 text-light"></i>
          <p> Airtime</p>
        </div>
        
        <div id="">
         <i class="fa-solid fa-bolt text-light"></i>
          <p>Electricity</p>
        </div>
        
        <div id="">
          <i class="fa-solid fa-piggy-bank text-light"></i>
          <p>Savings</p>
        </div>
        
        <div id="">
          <i class=" text-light bi bi-cash-stack"></i>
          <p>Withdraw</p>
        </div>
      </div>
      
    </div>
    
    <div class=" text-light m-3">
      <h2> Transaction history </h2>
      <p class="skr">Buy Data bundle &nbsp; &nbsp; &nbsp; Today 2:00pm <br /> -$1000</p>
      
      <p>Water bills &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Today 9:12am <br /> -$200 </p>
      
      <p>Send-CHRIS MORGAN &nbsp; May 28,2025 10:00pm <br /> -$25,000 </p>
      
      <p>Receive   &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;   May 24,2025 5:55pm <br /> +40,000</p>
      
    </div>
    
    
    
  </div>
  
  
  
  
  
  

  
  
 <script src="./app.js" ></script>
  
  
  
  
  
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
  
  
  
</body>

</html>