<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>web</title>
   
   
   
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css">
   
  <link rel="stylesheet" href="style.css">
  
  <link rel="shortcut icon" href="./android-chrome-512x512.png" />
  
</head>

<body style=" background: #F31B1B;">
  <div class="img">
    
    <img  src="./IMG.jpg" alt="" width="75%">
    
   <div class="d-flex justify-content-center text-info ">
    <div class="spinner-border" role="status" style=" width: 3rem; height: 3rem;">
      <span class="visually-hidden"></span>
    </div>
    
    
    
    
  </div>
  
 


  
  <script>
    setTimeout(function() {
  
  window.location.href = "./index.html"
  
}, 2000);
    
    
  </script>
  
  
  
  
  
  
  
  
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" i></script>
  
  
  
  
</body>

</html>