<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  
  <link rel="shortcut icon" href="./android-chrome-512x512.png" />
  
  
</head>

<body style=" background: url(seed.jpg);">

  <header>
     <div class="logo">
      <h4>Pay<span class="me">Go</span></h4>
      </div>
    
  </header>
  
  
  
  <div class="main">
    <h2> Welcome back </h2>
    
     <div class="Word">
       
       <label class="pass">Password</label>
       <input type="text" placeholder="****" id="password" required/>
       
       
       
       <div class="">
         
         <div class="text" id="error"></div>
         
         <button class="btn" onclick="displaymessage()"><a href="./application.html">Login</a></button>
       </div>
       
       
       
       <div class="box">
         <p> Don't have an account? <a class="acct" href="sign.html"> sign up</a></p>
         
       </div>
    </div>
    
  </div>
  
  


    
  
  
  
  
  
  
  
  
  
  
  
  <script src="app.js"></script>
  
  
  

 
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" ></script>
  
  
  
  
</body>

</html>