<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sign up</title>
  
    <link rel="shortcut icon" href="./android-chrome-512x512.png" />
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
</head>

<body background="wesay.jpg">
  
  <div class="container col-12 col-md-6 ">
    
    <div class=" fw-bold text-primary text-center mt-4">
      <h2> Sign up</h2>
    </div>
    <div>
      
      <h3 class="">Email</h3>
      <input type="text" id="email"class="form-control py-2 rounded-3" required />
       
      <h3 class="mt-4">NIN/BVN</h3>
      <input type="text" id="bvn"class="form-control py-2 rounded-3" required/>
      
      <h3 class="mt-4">Password</h3>
      <input type="text" id="code"class="form-control py-2 rounded-3" required/>
      
      <div class="text-center">
        
        <div class="text-danger" id="mistake"></div>
       
        
        <button class="btn btn-danger form-control rounded-3 mt-4"  onclick="display()">REGISTER</button>
        
        <div class=" container">
          <div id="message" class="mt-3 p-3 text-center"> </div>
           <a href="./index.html">Back home</a>
        </div>
        
        
      </div>
    </div>
  </div>
  
  
  <script src="script.js"></script>
  
  
  
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
  
  
  
</body>

</html>