.img{
  position: absolute;
  top: 50%;
  left: 55%;
  right: 10%;
  transform: translate(-50%, -50%);
}
*{
  margin: 0;
  padding: 0;
  font-family: 'poppins', sans-serif;
  box-sizing: border-box;
}

header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 50px;
  background: transparent;
}


.logo{
  color: #D11616;
  font-size: 1cm;
  user-select: none;
  
}
.me{
  color: #1829DD ;
}

h2{
  margin-top: 100px;
  margin-bottom: 10px;
  text-align: center;
  color: rgba(27, 49, 164, 1);
}
.pass{
  font-size: 25px;
  margin-top: 1cm;
  margin-left: 5px;
  padding: 20px;
 
}
input{
  width: 100%;
  margin-top: 10px;
  margin-left: 25px;
  padding: 5px;
  outline-color: #0E1A98;
  background: transparent;
}
 
 .btn{
   margin: 30px;
   width: 100%;
   height: 35px;
   background: #285ABF;
   border: none;
   outline: none;
   border-radius: 6px;
   cursor: pointer;
   font-weight: 1000;
   
 }
 .box{
   color: #FFFFFF;
   text-align: center;
   justify-content: space-between;
 }
 .acct{
   color: #5A90FF;
   justify-content: space-between;
 }
 .icon{
   font-size: 2rem;
 }
.text{
  text-align: center ;
  color : #C51313;
  margin-top: 5px;
}
#wake{
  display: flex;
  align-items: center;
  
}
#user{
  font-size: 2rem;
}

#maink{
  width: 100%;
  
}








.row{
  display: flex;
  text-align: center;
  justify-content: center;
  min-height: 20px;
}
#bank{
  width: 33.33%;
  float: right;
}

#to{
  width: 33.33%;
  float: left;
}

#card{
  width: 33.33%;
  margin: 0 auto;
}
#eyes{
  text-align: start;
  justify-items: space-between;
  
}
